# PdfToHtml

./: Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props
PdfRepresentation/: PdfRepresentation.csproj  PdfRepresentation.csproj.DotSettings
PdfRepresentation.Client/: PdfRepresantationClient.cs
PdfRepresentation.Server/: Log4NetLogger.cs  WebLogger.cs
PdfRepresentation.Test/: CompactTests.cs  PdfRepresantationTest.cs  PdfRepresentation.Test.csproj  TablesToHtmlTests.cs
PdfRepresentation/Base/: PdfWriterBase.cs  PdfXmlJsonWriterBase.cs
PdfRepresentation/Base/Conversion/: PdfConverter.cs
PdfRepresentation/Extensions/Pdf/: ConvertToExtension.cs  PdfDetailsExtension.cs
PdfRepresentation/Extensions/Xml/: CompactTableExtension.cs  CompatibleExtension.cs  EnumerableOfCellExtension.cs  FindExtension.cs  JoinExtension.cs  ListOfCellsExtension.cs  ListOfRowsExtension.cs  MergeExtension.cs  RemoveRowsExtension.cs  RowEnumerableExtension.cs  RowExtension.cs  TableExtension.cs  TableModelExtender.cs  ToDataTableExtension.cs  UniformerExtension.cs
PdfRepresentation/Html/: PdfHtmlWriter.cs  PdfShapeCanvasHtmlWriter.cs  PdfShapeSvgHtmlWriter.cs  PdfTextHtmlWriter.cs
PdfRepresentation/Interfaces/: IPdfWriter.cs  IPdfWriterEx.cs
PdfRepresentation/Interfaces/Logging/: ILogger.cs
PdfRepresentation/Interfaces/Shared/: IPdfConverter.cs
PdfRepresentation/Internals/Helpers/: AllRowsHelper.cs  CellHelper.cs  CellPositionHelper.cs  ColorHelper.cs  CreateHelper.cs  HorizontalToleranceHelper.cs  InsertPointHelper.cs  MissingCellsAdder.cs  ProcessorsForRowsMerger.cs  RowHelper.cs  RowProcessingHelper.cs  RowsCompacter.cs  RowsMerger.cs  SerializerHelper.cs  TableCompacter.cs  UnknownHelper.cs
PdfRepresentation/Internals/Serialization/: TableSerializer.cs  XmlDimensionsSerialization.cs
PdfRepresentation/Logging/: ConsoleLogger.cs  Log.cs
PdfRepresentation/Model/Xml/: Cell.cs  Row.cs  Table.cs  TablesModel.cs  ToXmlJson.cs
